body {
    background-color: #ff68e8;
    font-family: 'Rokkitt', serif;
    font-size: 1.6rem;
}

.jumbotron {
    /*  padding: 0px;
  margin-bottom: 0px;*/
    background-color: #ff00d8;
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

.row.content {
    height: 550px
}


/* Set gray background color and 100% height */

.sidenav {
    background-color: #f1f1f1;
    height: 150%;
    min-height: 100%;
}


/* On small screens, set height to 'auto' for the grid */

@media screen and (max-width: 767px) {
    .row.content {
        height: auto;
    }
}

.profilepic{
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 10px;

}

.matchpic{
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 15px;
/*margin: 0;*/
width: 50%;
float:left;
height:auto;

}

* { box-sizing: border-box; }

/* ---- grid ---- */

.grid {
/*  background: #EEE;
  max-width: 1200px;*/
  padding-left: 15px;
  padding-right: -15px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  max-width: 300px;
   margin-bottom: 10px;
}

.grid-item {
  /*height: 120px;*/
  float: left;
  background: white;
  border: 2px solid #4978db;
/*  border-color: hsla(0, 0%, 0%, 0.5);*/
  border-radius: 5px;
  padding-top: 10px; 
}


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item img {
  display: block;
  max-width: 100%;
}

.grid-item--gigante {
  max-width: 600px;
/*  height: 500px;
*/}

.grid-item--gigante img {
  width: 50%;

}

.grid-item:hover {
  background: #dfdfdf;
  border-color: white;
  cursor: pointer;
}

.matchinfo {
  margin-bottom: 10px;
  padding-right: 30px;
}


.row {
     margin-right: 0px; 
   
}

.match-row {
  padding-left: 15px;
}

.btn-match {
  width: 120px;
  margin-bottom: 10px;
}

.btn-secondary {
  background: #4978db;
  color: white;
/*  margin-top: 5px; */
  font-weight: 300;
  font-style: italic;
    width: 120px;
}

h4 {  
font-weight: 700;
font-size: 1.8rem;
margin-bottom: 0;

}

h3 {  
font-weight: 800;
font-size: 2.5rem;
margin-bottom: 0;

}

.btn-column {
  padding-left: 0;

}

.form-group {
  padding-left: 15px;
  padding-right: 0;
}

p {
  margin-top: 10px;
  margin-bottom: 0;
  line-height: normal;
}

.listbold {
  font-weight: 700;
}

.preference {
  font-style: italic;
}

.glyphicon.glyphicon-play{
  font-size: 150%;
  color: green;
  margin-top: -10px;
  margin-right: -20px;
}

.modal-confirm {    
    color: #434e65;
    max-width: 600px;
  }
  .modal-confirm .modal-content {
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
  }
  .modal-confirm .modal-header {
    background: #47c9a2;
    border-bottom: none;   
        position: relative;
    text-align: center;
    margin: -20px -20px 0;
    border-radius: 5px 5px 0 0;
    padding: 35px;
  }
  .modal-confirm h4 {
    text-align: center;
    font-size: 36px;
    margin: 10px 0;
  }
  .modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px; 
  }
  .modal-confirm .close {
        position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    text-shadow: none;
    opacity: 0.5;
  }
  .modal-confirm .close:hover {
    opacity: 0.8;
  }
  .modal-confirm .icon-box {
    color: #fff;    
    width: 95px;
    height: 95px;
    display: inline-block;
    border-radius: 50%;
    z-index: 9;
    border: 5px solid #fff;
    padding: 15px;
    text-align: center;
  }
  .modal-confirm .icon-box i {
    font-size: 64px;
    margin: -4px 0 0 -4px;
  }
  .modal-confirm.modal-dialog {
    margin-top: 80px;
  }
    .modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #eeb711;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border-radius: 30px;
    margin-top: 10px;
    padding: 6px 20px;
        border: none;
    }
  .modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: #eda645;
    outline: none;
  }
  .modal-confirm .btn span {
    margin: 1px 3px 0;
    float: left;
  }
  .modal-confirm .btn i {
    margin-left: 1px;
    font-size: 20px;
    float: right;
  }
  .trigger-btn {
    display: inline-block;
    margin: 100px auto;
  }

  .msgimage {
    width: 140px;
  }

  .panel {
    margin-left: 15px;
  }

  .msgtext {
    margin-top: 0;
  }

  .panel-body .btn {
    margin-left: 10px;
  }

  .msg-alert {
    width: 100%;
    margin-top: 15px;
  }

  .login-btn {
    border-width: 0;
    background-color: #ff00d8;
    padding: 15px;
  }

  .four-oh-four{
    margin-top: 15px;
    background-color: #f1f1f1;
    font-size: 150%;
    padding: 20px;
  }

  .flirt-img {
    /*margin-top: -20px;*/
    height: 17px;
  }

  .flirt-true {
    border-color: #00a54f;
    border-width: 2px;
  }

 .flirt-false {
    border-color: #0047a5;
    border-width: 2px;
  }